server.port=6060

spring.datasource.url=jdbc:postgresql://localhost:5432/lab2
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
#spring.flyway.enabled=true
#spring.flyway.validateOnMigrate=true

spring.flyway.baseline-on-migrate=true
#validate
#create
#true
#spring.jpa.hibernate.ddl-auto=validate